<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".REquestListForADS">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Request List"/>
    <ImageView
        android:id="@+id/adsreqbackback"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>