<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".JobAlert">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Job Alert"/>
    <ImageView
        android:id="@+id/jobalertback"
        android:layout_marginTop="-50dp"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Job Category:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/jobcategory"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="venue:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/venue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Interview Date:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/interviewdate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Time:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/time"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <Button
        android:id="@+id/jobalertsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/submitbutton"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="send"/>

</LinearLayout>