<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Reportsubmission">

    <FrameLayout
        android:id="@+id/frame_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Report"
        app:layout_constraintTop_toTopOf="parent"


        />
    <ImageView
        android:id="@+id/rback"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
    <TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Kudumbasreeid"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"

        />
        <EditText
            android:id="@+id/kudumbasreeid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/datebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textColor="@color/black"/>
       <EditText
           android:id="@+id/fromdate"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:text=""
           android:inputType="date"
           android:textColor="@color/black"/>

        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/todate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text=""
            android:textColor="@color/black"
            android:inputType="date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/datebar"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/choosefile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:text="choose file" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf= "parent"  >

        <Button

            android:id="@+id/viewreport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="View report"
            android:background="@drawable/addm"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>