<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Expense">





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Expense"
        />


    <ImageView
        android:id="@+id/eb"
        android:layout_marginTop="-50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        />


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add details of expense"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kudumbasree Id:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/kid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>
    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Reason for expense:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
           >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:inputType="number"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:inputType="date"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"   >
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/expensesend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sumbit"
            android:background="@drawable/submitbutton"
            android:textColor="@color/white"/>



    </LinearLayout>




    </LinearLayout>


