<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/logsplash" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:background="@drawable/singleperson"
            />
        <Button
            android:id="@+id/prelogin"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unit president"
            android:textSize="14dp"
            android:layout_margin="8dp"
            android:background="#F81BC0"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:background="@drawable/groupperson"
            />

        <Button
            android:id="@+id/login"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unit member"
            android:textSize="14dp"
            android:background="#F81BC0"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:background="@drawable/singleperson"
            />

        <Button
            android:id="@+id/adslogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADS"
            android:textSize="14dp"
            android:background="#F81BC0"/>


    </LinearLayout>






</LinearLayout>