<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logbg"
    tools:context=".AdsLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_person_21"
            android:layout_marginTop="90dp"/>
        <EditText
            android:id="@+id/emailads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email_id"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:textColor="@color/purple"
            android:textAlignment="center"
            android:layout_marginTop="90dp"
            android:backgroundTint="@color/black"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/ic_baseline_lock_24"/>
        <EditText
            android:id="@+id/passads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:backgroundTint="@color/black"
            android:textColor="@color/purple"
            android:layout_marginTop="90dp"
            android:textSize="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:src="@drawable/ic_baseline_check_box_outline_blank_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:text="Remember Password"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/adl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/loginbutton"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:padding="10dp"/>



</LinearLayout>