<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CompossLoan">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Composs Loan"/>
    <ImageView
        android:id="@+id/compossback"
        android:layout_marginTop="-50dp"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Loan Name:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/loanname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Loan Id:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/loanid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Category:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/category"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="amount:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/amount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="per month:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/permonth"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Period:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/period"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Interest:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/interest"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Last date to apply:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/lastdate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

    </LinearLayout>
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/submitbutton"
        android:text="send"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>