<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoanDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Loan Details " />


    <ImageView
        android:id="@+id/loanbackmembtn"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/ic_baseline_arrow_back_24" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loanmemrecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>