<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="12dp"
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/pro">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_email_24" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email_id:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>






    <LinearLayout
        android:id="@+id/phon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_phone_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone_number:"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="269dp"
            android:layout_height="41dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/phon"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="15dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_margin="10dp"
            android:background="#6D9816CF"
            android:textColor="@color/purple_200"
            android:textSize="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addr"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Block:"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <EditText

            android:layout_width="302dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/block"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="District:"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <EditText

            android:layout_width="315dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/dis">

        <Button
            android:id="@+id/sav"
            android:layout_width="93dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/submitbutton"
            android:padding="10dp"
            android:text="SAVE"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>