<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@color/purple">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Loan Name :"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/loanname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Loan id :"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/loanid"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Category :"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/category"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Amount :"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Per Month :"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/permonth"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Period :"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/period"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Interest :"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/interest"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Last Date To Applay :"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lastdatetoapply"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apply"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="@color/purple"
            android:background="@color/white"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>