<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:background="@color/purple">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=" Email Id  :"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/emailid"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textColor="@color/white"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" Name   :"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/namemem"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" Phone No :"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/phoneno"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" Unit Name  :"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/unitname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" Unit Id   :"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/kid"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="20dp" >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=" DOB   :"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reject"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/accept"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>